.break {
  visibility: hidden;
  padding-bottom: 1rem;
}
small {
  font-size: 9pt;
}
.left-head {
  width: 50px;
  float: left;
}
.left-head b {
  font-size: 16pt;
}
.right-head {
  width: cacl(100% - 50px);
  padding-left: 0.75rem;
  float: left;
}
.circle-icon {
  float: left;
}
.close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 9pt;
  color: #999;
}
.close:hover {
  cursor: pointer;
  color: #000;
}
.small {
  font-weight: bold;
}
.input {
  width: 70%;
  float: left;
}
.make-payment {
  position: absolute;
  right: 1rem;
  bottom: 5rem;
  background: #fff;
  padding: 0.75rem 0.75rem;
  border: 1px solid #e7ebee;
  border-radius: 6px;
  z-index: 3;
}
.button {
  float: right;
  width: 75px;
  margin-top: 0;
}