.is-one-fifth {
  text-align: center;
}
.light {
  opacity: 1;
}
.dark {
  opacity: 0.3;
}
.preview {
  width: 75px;
  height: 75px;
  border-radius: 37.5px;
  background:aquamarine;
  margin-top: 0.5rem;
}
.badges {
  padding-left: 1rem;
}
.inputs {
  width: calc(100% - 100px);
  float: right;
}
.address {
  font-size: 9pt;
}
.preview {
  float: left;
}
.profileToggler {
  position: absolute;
  top: 0rem;
  right: 0.5rem;
  font-size: 18pt;
  cursor: pointer;
  padding: 1rem;
}
#profile {
  position: relative;
}
.spacer {
  margin: 1rem 0;
}