// Servers & conversation & Inputs
//#078
@servers-and-convos: #101016;
// Infobar & Sidebar
@info-bar: #16161e;
// Control Box
@dark-blue-gray: #123123;
@control-box: #16161e;
// Borders
@borders: #131319;
// Friends & Containers
@ohh-so-dark: #1a1b26;
// Buttons
@really-blue: #6183bb;
// Lables & Accents
@not-as-light-blue-gray: #b2bae1;
@not-as-light-blue-gray-alt: @not-as-light-blue-gray;
// General Text Colors
@light-blue-gray: #545974;
// Hovered Text Colors
@lighter-blue-gray: #939bbd;
// Messages & Icons
@messages-and-icons: #a0a8cc;
// Usernames
@usernames: #faf2f8;
// Message Hovering
@is-this-black: #0c0c11;
// Highlights
@highlights: #b2bae1;
// Errors
@green: #49aebc;
@red: #df7070;
@yellow: #fbc02d;

.theme {
  a {
    color: @yellow !important;
  }
  pre {
    background: @is-this-black !important;
  }
  .circle-icon {
    background: @ohh-so-dark !important;
  }
  #scrollBottom {
    background: @really-blue !important;
  }
  .media-voice .media-participant {
    background: @really-blue !important;
  }
  ::selection {
    background: @highlights; /* WebKit/Blink Browsers */
    color: #fff;
  }
  ::-moz-selection {
    background: #00d0a1; /* Gecko Browsers */
    color: #fff;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  input:focus, input:focus{
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid @highlights !important;
    caret-color: @highlights;
  }
  .yellow {
    color: @yellow !important;
  }
  .online {
    -webkit-text-fill-color: @light-blue-gray !important;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: @borders;
  }
  .true {
    -webkit-text-fill-color: @green !important;
  }
  .metamask {
    color: @not-as-light-blue-gray !important;
  }
  #wrapper {
    background: @dark-blue-gray;
    color: @messages-and-icons !important;
  }
  .settings-left {
    background: @info-bar !important;
  }
  .menu-label {
    color: @light-blue-gray !important;
    font-weight: bold;
  }
  .label {
    padding: 0;
    color: @not-as-light-blue-gray !important;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
  }
  .context .label {
    color: @not-as-light-blue-gray !important;
  }
  .context ul li:hover {
    color: @really-blue !important;
  }
  .usersubcontrols {
    background: @info-bar !important;
    color: @messages-and-icons!important;
    border: none !important;
  }
  .friend {
    background: @ohh-so-dark !important;
  }
  .friend .online {
    -webkit-text-stroke-color: @ohh-so-dark;
  }
  #friends {
    background: @servers-and-convos !important;
  }
  #friends p {
    color: @messages-and-icons !important;
  }
  #files {
    background: @servers-and-convos !important;
  }
  #files p {
    color: @messages-and-icons !important;
  }
  #file:hover .nothovered {
    display: block;
    color: @messages-and-icons;
  }
  #action-selector {
    background-color: @is-this-black !important;
    border-radius: 1px solid @borders !important;
    color: @light-blue-gray !important;
  }
  .modal-close {
    background: transparent !important;
  }
  .friends:hover, .files:hover {
    background: @ohh-so-dark !important;
    color: @messages-and-icons !important;
  }
  .friends.active, .files.active {
    background: @ohh-so-dark !important;
    color: @messages-and-icons !important;
  }
  .menu-list a {
    color: @messages-and-icons !important;
  }
  .close {
    background-color:transparent !important;
    color: @messages-and-icons !important;
  }
  .close:hover {
    background-color: transparent !important;
    color: @usernames !important;
  }
  #file .close i:hover {
    color: @ohh-so-dark !important;
  }
  #file .close {
    background-color: @red !important;
    color: @ohh-so-dark !important;
  }
  #file .close:hover {
    background-color: @red !important;
    color: @ohh-so-dark !important;
  }
  #file .close i:hover {
    color: @ohh-so-dark !important;
  }
  .menu-list a:hover {
    color: @usernames !important;
    background-color: #2e303d !important;
  }
  .menu-list .active {
    color: @usernames !important;
    background-color: #444658 !important;
  }
  .emoji-mart {
    background: @ohh-so-dark !important;
    border: none !important;
  }
  .emoji-mart-category-label span {
    background-color: transparent !important;
    color: @usernames !important;
  }
  .emoji-mart-bar {
    border-bottom: none !important;
    background-color: @info-bar !important;
  }
  .emoji-mart-bar-preview {
    border: none !important;
  }
  .modal-card-head {
    background: @info-bar !important;
    border-bottom: none;
  }
  .modal-card-title {
    color: @usernames;
  }
  .modal-card-body {
    background: @servers-and-convos !important;
  }
  .vicp-wrap {
    background: @servers-and-convos !important;
    color: @not-as-light-blue-gray !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item img {
    background-color: @is-this-black !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container {
    background-color: @is-this-black !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container .vicp-img-shade {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  .vicp-drop-area {
    background: @is-this-black !important;
  }
  .vicp-hint {
    color: @not-as-light-blue-gray !important;
  }
  .vicp-icon1-arrow {
    color: @not-as-light-blue-gray !important;
  }
  .media-container {
    background: #000 !important;
  }
  .media-container .media-controls i {
    color: @usernames !important;
  }
  .media-content i {
    color: @highlights !important;
  }
  .media {
    background: #078 !important;//@dark-blue-gray
    color: @messages-and-icons !important;
    border: none !important;
    border-left: 3px solid @highlights !important;
  }
  .media strong {
    color: @usernames !important;
  }
  .servers {
    background-color: @dark-blue-gray !important;
    width: 4rem !important;
    top: 0;
    bottom: 0;
    left: -4rem !important;
  }
  #user-info {
    background: @dark-blue-gray !important;
  }
  #logo {
    color: @usernames !important;
  }
  #typing {
    color: @messages-and-icons !important;
  }
  .address {
    color: @lighter-blue-gray !important;
  }
  .footer {
    background: @dark-blue-gray !important;
    color: @light-blue-gray !important;
    border-top: 1px solid @borders !important; 
  }
  .controls, .user-status {
    background: @control-box !important;
    border-top: 1px solid @borders !important; 
  }
  .infobar {
    background: @dark-blue-gray !important;
    border-bottom: 1px solid @borders !important; 
    box-shadow: 0 2px 3px -2px rgba(0,0,0,.25);
  }
  .infobar .profile i {
    color: rgb(133, 137, 165) !important;
    font-size: 16pt;
  }
  a {
    color: @highlights;
  }
  .infobar .profile i:hover {
    color: @highlights !important;
  }
  .infobar .address {
    color: #545870 !important;
  }

  #conversation {
    background: @servers-and-convos !important;
  }
  #context {
    background: @dark-blue-gray !important;
    border: 1px solid @borders !important;
    ul {
      li:hover {
        color: @usernames !important;
        background: @really-blue !important;
      }
    }
  }
  .c-message-content {
    color: @lighter-blue-gray !important;
  }
  .charlimit {
    color: @messages-and-icons !important;
  }
  .input-collection-red {
    border: 1px solid@red !important;
  }
  .c-message-actions {
    background: @dark-blue-gray !important;
    border: none !important;
    color: #545870 !important;
  }
  .c-message-actions i:hover {
    color: @light-blue-gray !important;
  }
  .timestamp {
    color: @light-blue-gray !important;
  }
  .c-message-body:hover {
    background-color: @is-this-black !important;
  }
  .divider {
    border-bottom: 1px solid @borders !important; 
  }
  .divider .text {
    border-bottom: 1px solid @borders !important;
  }
  .wrapper {
    border-left: 1px solid @borders !important; 
  }
  .input, input, textarea {
    background-color: @servers-and-convos !important; 
    border: none !important; 
    color: #ccc !important;
  }
  hr {
    border:none !important;
    background: none !important;
    border-bottom: 1px solid @servers-and-convos !important;
  }
  .select {
    margin-top: 0.5rem !important;
  }
  .spacer {
    border-bottom: 1px solid @borders !important;
  }
  .select select {
    background: @servers-and-convos !important;
    border: 1px solid transparent !important;
    color: @lighter-blue-gray !important;
  }
  .select::after {
    border-color: @light-blue-gray !important;
  }
  .message {
    border: none !important;
    border-left-color: @not-as-light-blue-gray-alt !important;
  }
  .unreads {
    background: @not-as-light-blue-gray-alt !important;
  }
  .message.is-dark .message-body {
    border-left-color: @not-as-light-blue-gray-alt !important;
  }
  #file {
    background-color: #292a36 !important;
  }
  #file i:hover {
    color: @messages-and-icons;
  }
  .filename {
    color: @messages-and-icons !important;
  }
  .message .message-body {
    color: @lighter-blue-gray !important;
    background-color: @dark-blue-gray !important;
  }
  .message .message-body h2 {
    font-weight: bold;
    color: @messages-and-icons !important;
    background-color: @dark-blue-gray !important;
  }
  .modal-card-body input {
    background: @ohh-so-dark !important;
  }
  .message button {
    background: @not-as-light-blue-gray-alt !important;
    color: @messages-and-icons !important;
  }
  .vicp-operate a {
    background: @really-blue !important;
    color: @usernames !important;
    padding: 0 1rem !important;
    text-decoration: none !important;
  }
  .message button:hover {
    background: @not-as-light-blue-gray !important;
    color: @messages-and-icons !important;
  }
  .input-collection {
    background-color: @dark-blue-gray !important; 
  }
  .input-collection input {
    background-color: @dark-blue-gray !important; 
  }
  .chat-group {
    background-color: @servers-and-convos !important; 
  }
  .settings-right {
    background-color: @servers-and-convos !important;
  }
  .bordered {
    border-left: 1px solid @borders !important; 
    background: @servers-and-convos !important;
  }
  .user-active {
    color: @highlights !important;
    background-color: @ohh-so-dark !important;
  }
  .user:hover { 
    background-color: @ohh-so-dark !important;
  }
  .tabs ul {
    border-bottom-color: @borders !important;
  }
  .tabs ul li a {
    border-bottom-color: @borders !important;
    color: @messages-and-icons !important;
  }
  .tabs li.is-active a {
    border-bottom-color: @highlights !important; 
    color: @highlights !important;
  }
  .chat-group i:hover {
    color: @usernames !important;
  }
  .chat-group i {
    color: @messages-and-icons !important;
  }
  .infobar i {
    color: @messages-and-icons;
  }
  .infobar i:hover {
    color: @usernames !important;
  }
  .emoji-mart-anchor svg {
    fill: @messages-and-icons;
  }
  .emoji-mart-anchor svg:hover {
    fill: @messages-and-icons;
    cursor: pointer;
  }
  .controls i {
    color: @messages-and-icons;
  }
  .controls i:hover {
    color: @usernames;
  }
  .is-dark {
    background: @borders !important;
  }
  .is-dark:hover {
    background: @ohh-so-dark !important;
  }
  .make-payment {
    background: @dark-blue-gray !important;
    border: none !important;
  }
  .true i {
    color: @highlights !important;
  }
  .head strong {
    color: @usernames !important;
  }
  input {
    color: @lighter-blue-gray !important; 
    border: 1px solid transparent !important;
  }
  input:focus, input:focus{
    border: 1px solid @highlights !important;
  }
  select {
    border: 1px solid transparent !important;
  }
  select:focus, select:focus{
    border: 1px solid @highlights !important;
  }
  .chat-group input:focus, input:focus{
    border: 1px solid transparent !important;
  }
  .green {
    color: @highlights;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @light-blue-gray !important;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @light-blue-gray !important;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: @light-blue-gray !important;
  }
  .separator {
    color: #47495f !important;
  }
  .separator::before, .separator::after {
    border-bottom: 1px solid #292a36 !important;
  }

  button.is-danger {
    background-color:@red !important;
    color: @usernames !important;
  }

  button.is-danger:hover {
    background-color: @red !important;
  }

  button.is-primary {
    background: @really-blue !important;
    color: @usernames !important;
  }
  button.is-primary:hover {
    background: @really-blue !important;
    color: @usernames !important;
  }
  .is-primary {
    background: @really-blue !important;
    color: @usernames !important;
  }
  .is-primary button:hover {
    background: @really-blue !important;
    color: @usernames !important;
  }

  button.is-dark {
    background: @really-blue !important;
    color: @usernames !important;
  }
  button.is-dark:hover {
    background: @really-blue !important;
    color: @usernames !important;
  }
  .head {
    color: @messages-and-icons !important;
  }
  .username {
    color: @usernames !important;
  }
  .red {
    color: @red !important;
  }
  .green {
    color: @green !important;
  }
  .yellow {
    color: @yellow !important;
  }
  .controls .user-active i {
    color: @green !important;
    -webkit-text-fill-color: @green !important;
  }
  .fa-user-friends {
    color: #75b5aa !important;
  }
  .fa-folder {
    color: #d28445 !important;
  }
  #file .fa-images {
    color: #75b5aa !important;
  }
  #file .fa-file-audio {
    color: #d28445 !important;
  }
  #file .fa-file-video {
    color: #aa759f !important;
  }
  #file .fa-fa-markdown {
    color: #c7a4c0 !important;
  }
  #file .fa-archive {
    color: #ac4142 !important;
  }
  #file .fa-file-code, .fa-link i {
    color: #90a959 !important;
  }
  #file .fa-file-code {
    color: #d28445 !important;
  }
  #file .fa-file-archive {
    color: #6a9fb5 !important;
  }
  #file .fa-js-square {
    color: #f4bf75 !important;
  }
  #file .fa-java {
    color: #6a9fb5 !important;
  }
  #file .fa-css3-alt {
    color: #f4bf75 !important;
  }
  #file .fa-file {
    color: #90a959 !important;
  }
  #file .fa-file-download {
    color: #75bfdf !important;
  }
  .true {
    .fa-pulse {
      color: @usernames !important;
    }
  }
  .switch-button {
    --color: @really-blue !important;
  }
  #loading, #unlock {
    background: @dark-blue-gray !important;
  }
  .special-thanks {
    color: @yellow !important;
  }
  .switch-button-control .switch-button.enabled .sw-button {
    background-color: @usernames !important;
  }
}